.custom-banner{
  display: flex;
  width: 100%;
  justify-content: center;
}

.custom-banner-section{
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.custom-banner-three, .custom-banner-two{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.custom-banner-three div{
  width: 300px;
  height: 300px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.custom-banner-three div p{
  font-size: 26px;
  color: white;
  font-weight: bold;
  margin: 15px 0;
}

.custom-banner-two div{
  width: 470px;
  height: 300px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-banner-two div p{
  font-size: 36px;
  color: white;
  font-weight: bold;
}

@media (max-width: 1000px) {
  
.custom-banner-three {
  display: grid;
  gap: 0;
  /* grid-template-columns: 30px 1fr 30px; */
}
.slick-prev,.slick-next {
  background-color: #fff;
  border: none;
}
.slick-dots {
  grid-column: 1 / 4;
  justify-self: center;
  display: flex;
  padding: 0;
  gap: 10px;
}
.slick-dots li {
  list-style: none;
}
.slick-dots li button{
 border-radius: 50%;
 color: transparent;
 width: 14px;
 height: 14px;
 border: .5px solid #2b2d38;
  
}
li.slick-active > button {
  background-color: #2b2d38;
}

.custom-banner-two {
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.custom-banner-two div{
  width: 340px;
  height: 226px;
}
}
